# BreadPlayer

./: BreadPlayer.sln
BreadPlayer.Core/: BreadPlayer.Core.csproj
BreadPlayer.Core/Events/: MediaEndedEventArgs.cs  MediaStateChangedEventArgs.cs
BreadPlayer.Core/PlayerWrapper/: CoreBreadPlayer.cs  Effects.cs
BreadPlayer.Core/PortableAPIs/: DispatcherTimer.cs
BreadPlayer.Database/: BreadPlayer.Database.csproj  ChildSongsService.cs  IDatabaseService.cs  ILibraryService.cs  KeyValueStoreDatabaseService.cs  LibraryService.cs
BreadPlayer.Extensions/: BreadPlayer.Extensions.csproj  GroupedObservableCollection.cs  ObservableCollectionExtensions.cs  SortedObservableCollection.cs  ThreadSafeObservableCollection.cs
BreadPlayer.Framework/: BreadPlayer.Framework.csproj
BreadPlayer.Framework/Messenger/: MessageTypes.cs
BreadPlayer.Helpers/: BreadPlayer.Helpers.csproj  CrossPlatformHelper.cs
BreadPlayer.Helpers/Interfaces/: ICustomViewSource.cs  IDeviceHelper.cs  IEqualizerSettingsHelper.cs  IFilePickerHelper.cs  ILibraryHelper.cs  INotificationManager.cs  IPlaylistHelper.cs  ISettingsHelper.cs  IThemeManager.cs  IWindowHelper.cs
BreadPlayer.Logger/: BreadPlayer.Logger.csproj
BreadPlayer.Logger/BreadLogger/: FastFileTarget.cs  Log.cs
BreadPlayer.Models/: Album.cs  ChildSong.cs  ContextMenuCommand.cs  EqualizerBand.cs  Mediafile.cs  Playlist.cs  Query.cs
BreadPlayer.Models/Common/: Enums.cs  ObservableObject.cs
BreadPlayer.Models/Init/: Initialize.cs
BreadPlayer.Models/Interfaces/: IDBRecord.cs  IDispatcher.cs
BreadPlayer.PlaylistBus/: BreadPlayer.PlaylistBus.csproj  IPlaylist.cs  M3U.cs  PLS.cs
BreadPlayer.ViewModels/: BreadPlayer.ViewModels.csproj  ISharedLogic.cs  LibraryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
BreadPlayer.ViewModels/Common/: SharedLogic.cs  UndoRedoStack.cs  ViewModelBase.cs
BreadPlayer.ViewModels/Init/: Init.cs
BreadPlayer.Views.UWP/: App.xaml  App.xaml.cs  BreadPlayer.Views.UWP.csproj  CoreWindowLogic.cs  Shell.xaml  Shell.xaml.cs
BreadPlayer.Views.UWP/Behaviours/: ListViewService.cs
BreadPlayer.Views.UWP/Common/: NotificationManager.cs  RoamingSettingsHelper.cs
BreadPlayer.Views.UWP/Converters/: StringToIconConverter.cs
BreadPlayer.Views.UWP/Core/: SharedLogic.cs
BreadPlayer.Views.UWP/Dispatcher/: BreadDispatcher.cs
BreadPlayer.Views.UWP/Extensions/: BindableFlyout.cs
BreadPlayer.Views.UWP/Helpers/: DeviceHelper.cs  (+4 more)
(+15 files in other folders)
