<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreadPlayer.Core\BreadPlayer.Core.csproj" />
    <ProjectReference Include="..\BreadPlayer.Database\BreadPlayer.Database.csproj" />
    <ProjectReference Include="..\BreadPlayer.Extensions\BreadPlayer.Extensions.csproj" />
    <ProjectReference Include="..\BreadPlayer.Framework\BreadPlayer.Framework.csproj" />
    <ProjectReference Include="..\BreadPlayer.Helpers\BreadPlayer.Helpers.csproj" />
    <ProjectReference Include="..\BreadPlayer.Web\BreadPlayer.Web.csproj" />
  </ItemGroup>
</Project>