<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreadPlayer.Helpers\BreadPlayer.Helpers.csproj" />
    <ProjectReference Include="..\BreadPlayer.Models\BreadPlayer.Models.csproj" />
  </ItemGroup>

</Project>